<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Igor Lima Silva">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Projeto apresenta a cidade de São Paulo">
    <meta name="keywords" content="Cidade, São Paulo, Tecnologia">
    <link rel="shortcut icon" href="img/logo-sp-site.png" type="image/x-icon">
    <title>São Paulo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="backround-video">
            <source src="videos/video-background.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="img/bandeira-sp-logo.png" alt="bandeira do estado de sp" width="50" height="40" class="logo">
            <ul>
                <li><a href="#">História</a></li>
                <li><a href="#">Pontos Turísticos</a></li>
                <li><a href="#">Notícias</a></li>
            </ul>
        </nav>

        <div class="titulo-h1">
            <h1>SÃO PAULO</h1>
            <a href="#">Explorar</a>
        </div>
    </div>

</body>

</html>